module.exports = {
  defaultBrowser: "Safari",
  options: {
    // Hide the finicky icon from the top bar
    hideIcon: true
  },

  handlers: [
    {
      match: [
        "blaze.palantirfoundry.de/*",
        "https://statics.teams.cdn.office.net/evergreen-assets/safelinks/1/atp-safelinks.html?url=https%3A%2F%2Fblaze.palantirfoundry.de*",
      ],
      browser: "Firefox"
    },
    {
      match: "meet.google.com/*",
      browser: "Google Chrome"
    }
  ],

  rewrite: [
    {
      match: finicky.matchDomains(["google.com"]),
      url: "https://duckduckgo.com"
    }
  ]
}
