"*":
  core:
    allowPendingPaneItems: false
    closeDeletedFileTabs: true
    customFileTypes:
      "text.ignore": [
        ".dockerignore"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-toml"
      "language-xml"
      "welcome"
      "language-gfm"
      "circle-ci"
    ]
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "neon-drakula-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "go-plus":
    panelDisplayMode: "closed"
  linter: {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-ui-default": {}
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-plus":
    syntaxThemeName: "one-light-syntax"
  "pg-formatter":
    pgFormatterOptions:
      functionCase: "lowercase"
      keywordCase: "uppercase"
      spaces: 2
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "tree-view-git-status":
    gitFlow:
      enabled: false
  welcome:
    showOnStartup: false
".json.source":
  editor:
    tabType: "soft"
