export DOTFILES=$HOME/.dotfiles

# Use Antidote for zsh plugin management
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load

# Load topical configurations into shell
for file in $DOTFILES/**/{aliases,env,load}.zsh; do
  source $file
done

# Enable Homebrew completions
fpath=($(brew --prefix)/share/zsh/site-functions $fpath)

# Enable topical completions
for file in $DOTFILES/**/completion.zsh; do
  source $file
done

# Initialize completions
autoload -Uz compinit && \
compinit

# Load Pure prompt
autoload -Uz promptinit && \
promptinit && \
prompt pure

PROMPT='$(kube_ps1)'$PROMPT

# TODO: Add zsh/config.zsh
# TODO: Add zsh/fpath.zsh
