export DOTFILES=$HOME/.dotfiles

# Set up Homebrew first so we can access brew
source $DOTFILES/homebrew/env.zsh

# Use Antidote for zsh plugin management
# See https://antidote.sh/install
source $(brew --prefix)/share/antidote/antidote.zsh
antidote load

# Load topical configurations into shell
for file in $DOTFILES/**/{aliases,env,load}.zsh; do
  source $file
done

# Enable Homebrew completions
fpath=($(brew --prefix)/share/zsh/site-functions $fpath)

# Enable topical completions
for file in $DOTFILES/**/completion.zsh; do
  source $file
done

# Initialize completions and enable caching
autoload -Uz compinit && \
compinit
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Load functions
fpath+=($HOME/.dotfiles/functions $fpath)
autoload -U $HOME/.dotfiles/functions/*(:t)

# Load Pure prompt
autoload -Uz promptinit && \
promptinit && \
prompt pure

PROMPT='$(kube_ps1)'$PROMPT

# TODO: Add zsh/config.zsh
# TODO: Add zsh/fpath.zsh
