# load zgen
source "${HOME}/.zgen/zgen.zsh"

# check if there's no init script
if ! zgen saved; then
  echo "Creating a zgen save"
  
  # Load plugins from Oh my zsh
  # zgen oh-my-zsh plugins/brew
  # zgen oh-my-zsh plugins/brew-cask
  # zgen oh-my-zsh plugins/cp
  # zgen oh-my-zsh plugins/encode64
  # zgen oh-my-zsh plugins/gem
  # zgen oh-my-zsh plugins/git
  # zgen oh-my-zsh plugins/git-flow
  # zgen oh-my-zsh plugins/jsontools
  # zgen oh-my-zsh plugins/knife
  # zgen oh-my-zsh plugins/pow
  # zgen oh-my-zsh plugins/powder
  # zgen oh-my-zsh plugins/urltools
  # zgen oh-my-zsh plugins/wakeonlan
  
  # Use plugins
  zgen load rupa/z
  
  # Use completions
  zgen load rhysd/zsh-bundle-exec
  zgen load zsh-users/zsh-completions src

  # Set theme
  zgen load sindresorhus/pure
  
  # dotfiles
  # 
  export DOTFILES=$HOME/.dotfiles

  # all of our zsh files
  typeset -U config_files
  config_files=($DOTFILES/**/*.zsh)

  # load the path files
  for file in ${(M)config_files:#*/path.zsh}; do
    file=${file#${DOTFILES}/}

    echo Including $file
    zgen load lenn4rd/dotfiles $file
    # zgen load $HOME/.dotfiles $file
  done

  # load everything but the path and completion files
  for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
    file=${file#${DOTFILES}/}

    echo Including $file
    zgen load lenn4rd/dotfiles $file
    # zgen load $HOME/.dotfiles $file
  done
 
  # initialize autocomplete here, otherwise functions won't be loaded
  # autoload -U compinit
  # compinit -d "${ZGEN_DIR}/zcompdump"

  # load every completion after autocomplete loads
  for file in ${(M)config_files:#*/completion.zsh}; do
    file=${file#${DOTFILES}/}

    echo Including $file
    zgen load lenn4rd/dotfiles $file
    # zgen load $HOME/.dotfiles $file
  done
 
 zgen load lenn4rd/dotfiles functions
  # zgen load $HOME/.dotfiles functions

  # save all to init script
  zgen save
fi